--------- beginning of main
07-08 11:13:19.263  1253  5373 I UmdVideoData: Initializing H264 processor
07-08 11:13:19.264  1253  5373 I UmdVideoData: Successfully set parameter: raw.pixel-format
07-08 11:13:19.264  1253  5373 I UmdVideoData: Successfully set parameter: raw.size
07-08 11:13:19.264  1253  5373 I UmdVideoData: Successfully set parameter: coded.frame-rate
07-08 11:13:19.265  1253  5373 I UmdVideoData: Successfully set parameter: coded.pl
07-08 11:13:19.265  1253  5373 I UmdVideoData: Successfully set parameter: algo.bitrate-mode
07-08 11:13:19.265  1253  5373 I UmdVideoData: Successfully set parameter: coded.bitrate
07-08 11:13:19.265  1253  5373 I UmdVideoData: Successfully set parameter: coding.gop
07-08 11:13:19.266  1253  5373 I UmdVideoData: Successfully set parameter: output.buffers.prepend-header
07-08 11:13:19.266  1253  5373 I UmdVideoData: Successfully set parameter: coding.intra-refresh
07-08 11:13:19.266  1253  5373 I UmdVideoData: Successfully set parameter: algo.priority
07-08 11:13:20.081  1253  1253 D UmdVideoData: processData: Generated key for frame no 0 and stream_id 0 is 0
07-08 11:13:20.097  1253  1327 D UmdVideoData: processData: Generated key for frame no 1 and stream_id 0 is 1
07-08 11:13:20.154  1253  1253 D UmdVideoData: processData: Generated key for frame no 2 and stream_id 0 is 2
07-08 11:13:20.188  1253  1253 D UmdVideoData: processData: Generated key for frame no 3 and stream_id 0 is 3
07-08 11:13:20.290  1253  1253 D UmdVideoData: processData: Generated key for frame no 4 and stream_id 0 is 4
07-08 11:13:20.303  1253  1253 D UmdVideoData: processData: Generated key for frame no 5 and stream_id 0 is 5
07-08 11:13:20.392  1253  1253 D UmdVideoData: processData: Generated key for frame no 6 and stream_id 0 is 6
07-08 11:13:20.428  1253  1253 D UmdVideoData: processData: Generated key for frame no 7 and stream_id 0 is 7
07-08 11:13:20.494  1253  1253 D UmdVideoData: processData: Generated key for frame no 8 and stream_id 0 is 8
07-08 11:13:20.529  1253  1253 D UmdVideoData: processData: Generated key for frame no 9 and stream_id 0 is 9
07-08 11:13:20.596  1253  1253 D UmdVideoData: processData: Generated key for frame no 10 and stream_id 0 is 10
07-08 11:13:20.632  1253  1253 D UmdVideoData: processData: Generated key for frame no 11 and stream_id 0 is 11
07-08 11:13:20.698  1253  1253 D UmdVideoData: processData: Generated key for frame no 12 and stream_id 0 is 12
07-08 11:13:20.733  1253  1253 D UmdVideoData: processData: Generated key for frame no 13 and stream_id 0 is 13
07-08 11:13:20.797  1253  1253 D UmdVideoData: processData: Generated key for frame no 14 and stream_id 0 is 14
07-08 11:13:20.831  1253  1253 D UmdVideoData: processData: Generated key for frame no 15 and stream_id 0 is 15
07-08 11:13:20.900  1253  1253 D UmdVideoData: processData: Generated key for frame no 16 and stream_id 0 is 16
07-08 11:13:20.935  1253  1253 D UmdVideoData: processData: Generated key for frame no 17 and stream_id 0 is 17
07-08 11:13:21.000  1253  1253 D UmdVideoData: processData: Generated key for frame no 18 and stream_id 0 is 18
07-08 11:13:21.040  1253  1253 D UmdVideoData: processData: Generated key for frame no 19 and stream_id 0 is 19
07-08 11:13:21.102  1253  1253 D UmdVideoData: processData: Generated key for frame no 20 and stream_id 0 is 20
07-08 11:13:21.135  1253  1253 D UmdVideoData: processData: Generated key for frame no 21 and stream_id 0 is 21
07-08 11:13:21.201  1253  1253 D UmdVideoData: processData: Generated key for frame no 22 and stream_id 0 is 22
07-08 11:13:21.234  1253  1253 D UmdVideoData: processData: Generated key for frame no 23 and stream_id 0 is 23
07-08 11:13:21.305  1253  1253 D UmdVideoData: processData: Generated key for frame no 24 and stream_id 0 is 24
07-08 11:13:21.339  1253  1253 D UmdVideoData: processData: Generated key for frame no 25 and stream_id 0 is 25
07-08 11:13:21.369  1253  1253 D UmdVideoData: processData: Generated key for frame no 26 and stream_id 0 is 26
07-08 11:13:21.401  1253  1253 D UmdVideoData: processData: Generated key for frame no 27 and stream_id 0 is 27
07-08 11:13:21.434  1253  1253 D UmdVideoData: processData: Generated key for frame no 28 and stream_id 0 is 28
07-08 11:13:21.468  1253  1253 D UmdVideoData: processData: Generated key for frame no 29 and stream_id 0 is 29
07-08 11:13:21.499  1253  1253 D UmdVideoData: processData: Generated key for frame no 30 and stream_id 0 is 30
07-08 11:13:21.536  1253  1253 D UmdVideoData: processData: Generated key for frame no 31 and stream_id 0 is 31
07-08 11:13:21.571  1253  1253 D UmdVideoData: processData: Generated key for frame no 32 and stream_id 0 is 32
07-08 11:13:21.602  1253  1253 D UmdVideoData: processData: Generated key for frame no 33 and stream_id 0 is 33
07-08 11:13:21.639  1253  1253 D UmdVideoData: processData: Generated key for frame no 34 and stream_id 0 is 34
07-08 11:13:21.672  1253  1253 D UmdVideoData: processData: Generated key for frame no 35 and stream_id 0 is 35
07-08 11:13:21.704  1253  1253 D UmdVideoData: processData: Generated key for frame no 36 and stream_id 0 is 36
07-08 11:13:21.763  1253  1253 D UmdVideoData: processData: Generated key for frame no 37 and stream_id 0 is 37
07-08 11:13:21.773  1253  1253 D UmdVideoData: processData: Generated key for frame no 38 and stream_id 0 is 38
07-08 11:13:21.803  1253  1253 D UmdVideoData: processData: Generated key for frame no 39 and stream_id 0 is 39
07-08 11:13:21.836  1253  1253 D UmdVideoData: processData: Generated key for frame no 40 and stream_id 0 is 40
07-08 11:13:21.871  1253  1253 D UmdVideoData: processData: Generated key for frame no 41 and stream_id 0 is 41
07-08 11:13:21.904  1253  1253 D UmdVideoData: processData: Generated key for frame no 42 and stream_id 0 is 42
07-08 11:13:21.936  1253  1253 D UmdVideoData: processData: Generated key for frame no 43 and stream_id 0 is 43
07-08 11:13:21.973  1253  1253 D UmdVideoData: processData: Generated key for frame no 44 and stream_id 0 is 44
07-08 11:13:22.007  1253  1253 D UmdVideoData: processData: Generated key for frame no 45 and stream_id 0 is 45
07-08 11:13:22.037  1253  1253 D UmdVideoData: processData: Generated key for frame no 46 and stream_id 0 is 46
07-08 11:13:22.072  1253  1253 D UmdVideoData: processData: Generated key for frame no 47 and stream_id 0 is 47
07-08 11:13:22.110  1253  1253 D UmdVideoData: processData: Generated key for frame no 48 and stream_id 0 is 48
07-08 11:13:22.142  1253  1253 D UmdVideoData: processData: Generated key for frame no 49 and stream_id 0 is 49
07-08 11:13:22.173  1253  1253 D UmdVideoData: processData: Generated key for frame no 50 and stream_id 0 is 50
07-08 11:13:22.206  1253  1253 D UmdVideoData: processData: Generated key for frame no 51 and stream_id 0 is 51
07-08 11:13:22.240  1253  1253 D UmdVideoData: processData: Generated key for frame no 52 and stream_id 0 is 52
07-08 11:13:22.272  1253  1327 D UmdVideoData: processData: Generated key for frame no 53 and stream_id 0 is 53
07-08 11:13:22.307  1253  1327 D UmdVideoData: processData: Generated key for frame no 54 and stream_id 0 is 54
07-08 11:13:22.340  1253  1327 D UmdVideoData: processData: Generated key for frame no 55 and stream_id 0 is 55
07-08 11:13:22.374  1253  1327 D UmdVideoData: processData: Generated key for frame no 56 and stream_id 0 is 56
07-08 11:13:22.407  1253  1327 D UmdVideoData: processData: Generated key for frame no 57 and stream_id 0 is 57
07-08 11:13:22.440  1253  1327 D UmdVideoData: processData: Generated key for frame no 58 and stream_id 0 is 58
07-08 11:13:22.475  1253  1327 D UmdVideoData: processData: Generated key for frame no 59 and stream_id 0 is 59
07-08 11:13:22.510  1253  1327 D UmdVideoData: processData: Generated key for frame no 60 and stream_id 0 is 60
07-08 11:13:22.541  1253  1253 D UmdVideoData: processData: Generated key for frame no 61 and stream_id 0 is 61
07-08 11:13:22.575  1253  1253 D UmdVideoData: processData: Generated key for frame no 62 and stream_id 0 is 62
07-08 11:13:22.609  1253  1253 D UmdVideoData: processData: Generated key for frame no 63 and stream_id 0 is 63
07-08 11:13:22.643  1253  1253 D UmdVideoData: processData: Generated key for frame no 64 and stream_id 0 is 64
07-08 11:13:22.675  1253  1253 D UmdVideoData: processData: Generated key for frame no 65 and stream_id 0 is 65
07-08 11:13:22.714  1253  1253 D UmdVideoData: processData: Generated key for frame no 66 and stream_id 0 is 66
07-08 11:13:22.748  1253  1253 D UmdVideoData: processData: Generated key for frame no 67 and stream_id 0 is 67
07-08 11:13:22.784  1253  1253 D UmdVideoData: processData: Generated key for frame no 68 and stream_id 0 is 68
07-08 11:13:22.815  1253  1253 D UmdVideoData: processData: Generated key for frame no 69 and stream_id 0 is 69
07-08 11:13:22.845  1253  1253 D UmdVideoData: processData: Generated key for frame no 70 and stream_id 0 is 70
07-08 11:13:22.877  1253  1253 D UmdVideoData: processData: Generated key for frame no 71 and stream_id 0 is 71
07-08 11:13:22.909  1253  1253 D UmdVideoData: processData: Generated key for frame no 72 and stream_id 0 is 72
07-08 11:13:22.944  1253  1253 D UmdVideoData: processData: Generated key for frame no 73 and stream_id 0 is 73
07-08 11:13:22.978  1253  1253 D UmdVideoData: processData: Generated key for frame no 74 and stream_id 0 is 74
07-08 11:13:23.012  1253  1253 D UmdVideoData: processData: Generated key for frame no 75 and stream_id 0 is 75
07-08 11:13:23.048  1253  1253 D UmdVideoData: processData: Generated key for frame no 76 and stream_id 0 is 76
07-08 11:13:23.080  1253  1253 D UmdVideoData: processData: Generated key for frame no 77 and stream_id 0 is 77
07-08 11:13:23.115  1253  1253 D UmdVideoData: processData: Generated key for frame no 78 and stream_id 0 is 78
07-08 11:13:23.138  1253  5557 I UmdVideoData: Encoded FPS = 25.78
07-08 11:13:23.147  1253  1253 D UmdVideoData: processData: Generated key for frame no 79 and stream_id 0 is 79
07-08 11:13:23.179  1253  1253 D UmdVideoData: processData: Generated key for frame no 80 and stream_id 0 is 80
07-08 11:13:23.213  1253  1253 D UmdVideoData: processData: Generated key for frame no 81 and stream_id 0 is 81
07-08 11:13:23.247  1253  1253 D UmdVideoData: processData: Generated key for frame no 82 and stream_id 0 is 82
07-08 11:13:23.281  1253  1253 D UmdVideoData: processData: Generated key for frame no 83 and stream_id 0 is 83
07-08 11:13:23.313  1253  1253 D UmdVideoData: processData: Generated key for frame no 84 and stream_id 0 is 84
07-08 11:13:23.350  1253  1253 D UmdVideoData: processData: Generated key for frame no 85 and stream_id 0 is 85
07-08 11:13:23.385  1253  1253 D UmdVideoData: processData: Generated key for frame no 86 and stream_id 0 is 86
07-08 11:13:23.419  1253  1253 D UmdVideoData: processData: Generated key for frame no 87 and stream_id 0 is 87
07-08 11:13:23.451  1253  1253 D UmdVideoData: processData: Generated key for frame no 88 and stream_id 0 is 88
07-08 11:13:23.483  1253  1253 D UmdVideoData: processData: Generated key for frame no 89 and stream_id 0 is 89
07-08 11:13:23.516  1253  1253 D UmdVideoData: processData: Generated key for frame no 90 and stream_id 0 is 90
07-08 11:13:23.552  1253  1253 D UmdVideoData: processData: Generated key for frame no 91 and stream_id 0 is 91
07-08 11:13:23.582  1253  1253 D UmdVideoData: processData: Generated key for frame no 92 and stream_id 0 is 92
07-08 11:13:23.616  1253  1253 D UmdVideoData: processData: Generated key for frame no 93 and stream_id 0 is 93
07-08 11:13:23.650  1253  1253 D UmdVideoData: processData: Generated key for frame no 94 and stream_id 0 is 94
07-08 11:13:23.683  1253  1253 D UmdVideoData: processData: Generated key for frame no 95 and stream_id 0 is 95
07-08 11:13:23.723  1253  1253 D UmdVideoData: processData: Generated key for frame no 96 and stream_id 0 is 96
07-08 11:13:23.757  1253  1253 D UmdVideoData: processData: Generated key for frame no 97 and stream_id 0 is 97
07-08 11:13:23.792  1253  1253 D UmdVideoData: processData: Generated key for frame no 98 and stream_id 0 is 98
07-08 11:13:23.816  1253  1253 D UmdVideoData: processData: Generated key for frame no 99 and stream_id 0 is 99
07-08 11:13:23.852  1253  1253 D UmdVideoData: processData: Generated key for frame no 100 and stream_id 0 is 100
07-08 11:13:23.898  1253  1253 D UmdVideoData: processData: Generated key for frame no 101 and stream_id 0 is 101
07-08 11:13:23.924  1253  1253 D UmdVideoData: processData: Generated key for frame no 102 and stream_id 0 is 102
07-08 11:13:23.953  1253  1253 D UmdVideoData: processData: Generated key for frame no 103 and stream_id 0 is 103
07-08 11:13:23.987  1253  1253 D UmdVideoData: processData: Generated key for frame no 104 and stream_id 0 is 104
07-08 11:13:24.019  1253  1253 D UmdVideoData: processData: Generated key for frame no 105 and stream_id 0 is 105
07-08 11:13:24.054  1253  1253 D UmdVideoData: processData: Generated key for frame no 106 and stream_id 0 is 106
07-08 11:13:24.087  1253  1253 D UmdVideoData: processData: Generated key for frame no 107 and stream_id 0 is 107
07-08 11:13:24.120  1253  1253 D UmdVideoData: processData: Generated key for frame no 108 and stream_id 0 is 108
07-08 11:13:24.154  1253  1253 D UmdVideoData: processData: Generated key for frame no 109 and stream_id 0 is 109
07-08 11:13:24.188  1253  1253 D UmdVideoData: processData: Generated key for frame no 110 and stream_id 0 is 110
07-08 11:13:24.220  1253  1253 D UmdVideoData: processData: Generated key for frame no 111 and stream_id 0 is 111
07-08 11:13:24.256  1253  1253 D UmdVideoData: processData: Generated key for frame no 112 and stream_id 0 is 112
07-08 11:13:24.290  1253  1253 D UmdVideoData: processData: Generated key for frame no 113 and stream_id 0 is 113
07-08 11:13:24.323  1253  1253 D UmdVideoData: processData: Generated key for frame no 114 and stream_id 0 is 114
07-08 11:13:24.352  1253  1253 D UmdVideoData: processData: Generated key for frame no 115 and stream_id 0 is 115
07-08 11:13:24.388  1253  1253 D UmdVideoData: processData: Generated key for frame no 116 and stream_id 0 is 116
07-08 11:13:24.420  1253  1253 D UmdVideoData: processData: Generated key for frame no 117 and stream_id 0 is 117
07-08 11:13:24.453  1253  1253 D UmdVideoData: processData: Generated key for frame no 118 and stream_id 0 is 118
07-08 11:13:24.488  1253  1253 D UmdVideoData: processData: Generated key for frame no 119 and stream_id 0 is 119
07-08 11:13:24.525  1253  1253 D UmdVideoData: processData: Generated key for frame no 120 and stream_id 0 is 120
07-08 11:13:24.563  1253  1253 D UmdVideoData: processData: Generated key for frame no 121 and stream_id 0 is 121
07-08 11:13:24.589  1253  1253 D UmdVideoData: processData: Generated key for frame no 122 and stream_id 0 is 122
07-08 11:13:24.623  1253  1253 D UmdVideoData: processData: Generated key for frame no 123 and stream_id 0 is 123
07-08 11:13:24.658  1253  1253 D UmdVideoData: processData: Generated key for frame no 124 and stream_id 0 is 124
07-08 11:13:24.693  1253  1253 D UmdVideoData: processData: Generated key for frame no 125 and stream_id 0 is 125
07-08 11:13:24.724  1253  1253 D UmdVideoData: processData: Generated key for frame no 126 and stream_id 0 is 126
07-08 11:13:24.761  1253  1253 D UmdVideoData: processData: Generated key for frame no 127 and stream_id 0 is 127
07-08 11:13:24.792  1253  1253 D UmdVideoData: processData: Generated key for frame no 128 and stream_id 0 is 128
07-08 11:13:24.825  1253  1253 D UmdVideoData: processData: Generated key for frame no 129 and stream_id 0 is 129
07-08 11:13:24.863  1253  1253 D UmdVideoData: processData: Generated key for frame no 130 and stream_id 0 is 130
07-08 11:13:24.890  1253  1253 D UmdVideoData: processData: Generated key for frame no 131 and stream_id 0 is 131
07-08 11:13:24.924  1253  1253 D UmdVideoData: processData: Generated key for frame no 132 and stream_id 0 is 132
07-08 11:13:24.959  1253  1253 D UmdVideoData: processData: Generated key for frame no 133 and stream_id 0 is 133
07-08 11:13:24.995  1253  1253 D UmdVideoData: processData: Generated key for frame no 134 and stream_id 0 is 134
07-08 11:13:25.027  1253  1253 D UmdVideoData: processData: Generated key for frame no 135 and stream_id 0 is 135
07-08 11:13:25.058  1253  1253 D UmdVideoData: processData: Generated key for frame no 136 and stream_id 0 is 136
07-08 11:13:25.091  1253  1253 D UmdVideoData: processData: Generated key for frame no 137 and stream_id 0 is 137
07-08 11:13:25.128  1253  1253 D UmdVideoData: processData: Generated key for frame no 138 and stream_id 0 is 138
07-08 11:13:25.161  1253  1253 D UmdVideoData: processData: Generated key for frame no 139 and stream_id 0 is 139
07-08 11:13:25.193  1253  1253 D UmdVideoData: processData: Generated key for frame no 140 and stream_id 0 is 140
07-08 11:13:25.227  1253  1253 D UmdVideoData: processData: Generated key for frame no 141 and stream_id 0 is 141
07-08 11:13:25.262  1253  1253 D UmdVideoData: processData: Generated key for frame no 142 and stream_id 0 is 142
07-08 11:13:25.294  1253  1253 D UmdVideoData: processData: Generated key for frame no 143 and stream_id 0 is 143
07-08 11:13:25.328  1253  1253 D UmdVideoData: processData: Generated key for frame no 144 and stream_id 0 is 144
07-08 11:13:25.360  1253  1253 D UmdVideoData: processData: Generated key for frame no 145 and stream_id 0 is 145
07-08 11:13:25.392  1253  1253 D UmdVideoData: processData: Generated key for frame no 146 and stream_id 0 is 146
07-08 11:13:25.428  1253  1253 D UmdVideoData: processData: Generated key for frame no 147 and stream_id 0 is 147
07-08 11:13:25.463  1253  1253 D UmdVideoData: processData: Generated key for frame no 148 and stream_id 0 is 148
07-08 11:13:25.497  1253  1253 D UmdVideoData: processData: Generated key for frame no 149 and stream_id 0 is 149
07-08 11:13:25.532  1253  1253 D UmdVideoData: processData: Generated key for frame no 150 and stream_id 0 is 150
07-08 11:13:25.564  1253  1253 D UmdVideoData: processData: Generated key for frame no 151 and stream_id 0 is 151
07-08 11:13:25.594  1253  1253 D UmdVideoData: processData: Generated key for frame no 152 and stream_id 0 is 152
07-08 11:13:25.631  1253  1253 D UmdVideoData: processData: Generated key for frame no 153 and stream_id 0 is 153
07-08 11:13:25.664  1253  1253 D UmdVideoData: processData: Generated key for frame no 154 and stream_id 0 is 154
07-08 11:13:25.698  1253  1253 D UmdVideoData: processData: Generated key for frame no 155 and stream_id 0 is 155
07-08 11:13:25.734  1253  1253 D UmdVideoData: processData: Generated key for frame no 156 and stream_id 0 is 156
07-08 11:13:25.770  1253  1253 D UmdVideoData: processData: Generated key for frame no 157 and stream_id 0 is 157
07-08 11:13:25.803  1253  1253 D UmdVideoData: processData: Generated key for frame no 158 and stream_id 0 is 158
07-08 11:13:25.834  1253  1253 D UmdVideoData: processData: Generated key for frame no 159 and stream_id 0 is 159
07-08 11:13:25.886  1253  1253 D UmdVideoData: processData: Generated key for frame no 160 and stream_id 0 is 160
07-08 11:13:25.899  1253  1253 D UmdVideoData: processData: Generated key for frame no 161 and stream_id 0 is 161
07-08 11:13:25.935  1253  1253 D UmdVideoData: processData: Generated key for frame no 162 and stream_id 0 is 162
07-08 11:13:25.964  1253  1253 D UmdVideoData: processData: Generated key for frame no 163 and stream_id 0 is 163
07-08 11:13:26.000  1253  1253 D UmdVideoData: processData: Generated key for frame no 164 and stream_id 0 is 164
07-08 11:13:26.035  1253  1253 D UmdVideoData: processData: Generated key for frame no 165 and stream_id 0 is 165
07-08 11:13:26.067  1253  1253 D UmdVideoData: processData: Generated key for frame no 166 and stream_id 0 is 166
07-08 11:13:26.103  1253  1253 D UmdVideoData: processData: Generated key for frame no 167 and stream_id 0 is 167
07-08 11:13:26.136  1253  1253 D UmdVideoData: processData: Generated key for frame no 168 and stream_id 0 is 168
07-08 11:13:26.159  1253  5557 I UmdVideoData: Encoded FPS = 29.79
07-08 11:13:26.168  1253  1253 D UmdVideoData: processData: Generated key for frame no 169 and stream_id 0 is 169
07-08 11:13:26.200  1253  1253 D UmdVideoData: processData: Generated key for frame no 170 and stream_id 0 is 170
07-08 11:13:26.235  1253  1327 D UmdVideoData: processData: Generated key for frame no 171 and stream_id 0 is 171
07-08 11:13:26.269  1253  1327 D UmdVideoData: processData: Generated key for frame no 172 and stream_id 0 is 172
07-08 11:13:26.302  1253  1327 D UmdVideoData: processData: Generated key for frame no 173 and stream_id 0 is 173
07-08 11:13:26.335  1253  1327 D UmdVideoData: processData: Generated key for frame no 174 and stream_id 0 is 174
07-08 11:13:26.366  1253  1327 D UmdVideoData: processData: Generated key for frame no 175 and stream_id 0 is 175
07-08 11:13:26.404  1253  1327 D UmdVideoData: processData: Generated key for frame no 176 and stream_id 0 is 176
07-08 11:13:26.441  1253  1327 D UmdVideoData: processData: Generated key for frame no 177 and stream_id 0 is 177
07-08 11:13:26.475  1253  1327 D UmdVideoData: processData: Generated key for frame no 178 and stream_id 0 is 178
07-08 11:13:26.505  1253  1327 D UmdVideoData: processData: Generated key for frame no 179 and stream_id 0 is 179
07-08 11:13:26.537  1253  1327 D UmdVideoData: processData: Generated key for frame no 180 and stream_id 0 is 180
07-08 11:13:26.571  1253  1327 D UmdVideoData: processData: Generated key for frame no 181 and stream_id 0 is 181
07-08 11:13:26.603  1253  1327 D UmdVideoData: processData: Generated key for frame no 182 and stream_id 0 is 182
07-08 11:13:26.637  1253  1327 D UmdVideoData: processData: Generated key for frame no 183 and stream_id 0 is 183
07-08 11:13:26.669  1253  1327 D UmdVideoData: processData: Generated key for frame no 184 and stream_id 0 is 184
07-08 11:13:26.704  1253  1327 D UmdVideoData: processData: Generated key for frame no 185 and stream_id 0 is 185
07-08 11:13:26.737  1253  1327 D UmdVideoData: processData: Generated key for frame no 186 and stream_id 0 is 186
07-08 11:13:26.771  1253  1327 D UmdVideoData: processData: Generated key for frame no 187 and stream_id 0 is 187
07-08 11:13:26.808  1253  1327 D UmdVideoData: processData: Generated key for frame no 188 and stream_id 0 is 188
07-08 11:13:26.841  1253  1327 D UmdVideoData: processData: Generated key for frame no 189 and stream_id 0 is 189
07-08 11:13:26.874  1253  1327 D UmdVideoData: processData: Generated key for frame no 190 and stream_id 0 is 190
07-08 11:13:26.905  1253  1327 D UmdVideoData: processData: Generated key for frame no 191 and stream_id 0 is 191
07-08 11:13:26.938  1253  1327 D UmdVideoData: processData: Generated key for frame no 192 and stream_id 0 is 192
07-08 11:13:26.973  1253  1327 D UmdVideoData: processData: Generated key for frame no 193 and stream_id 0 is 193
07-08 11:13:27.006  1253  1327 D UmdVideoData: processData: Generated key for frame no 194 and stream_id 0 is 194
07-08 11:13:27.040  1253  1327 D UmdVideoData: processData: Generated key for frame no 195 and stream_id 0 is 195
07-08 11:13:27.075  1253  1327 D UmdVideoData: processData: Generated key for frame no 196 and stream_id 0 is 196
07-08 11:13:27.106  1253  1327 D UmdVideoData: processData: Generated key for frame no 197 and stream_id 0 is 197
07-08 11:13:27.141  1253  1327 D UmdVideoData: processData: Generated key for frame no 198 and stream_id 0 is 198
07-08 11:13:27.176  1253  1253 D UmdVideoData: processData: Generated key for frame no 199 and stream_id 0 is 199
07-08 11:13:27.210  1253  1253 D UmdVideoData: processData: Generated key for frame no 200 and stream_id 0 is 200
07-08 11:13:27.240  1253  1253 D UmdVideoData: processData: Generated key for frame no 201 and stream_id 0 is 201
07-08 11:13:27.273  1253  1253 D UmdVideoData: processData: Generated key for frame no 202 and stream_id 0 is 202
07-08 11:13:27.307  1253  1253 D UmdVideoData: processData: Generated key for frame no 203 and stream_id 0 is 203
07-08 11:13:27.342  1253  1253 D UmdVideoData: processData: Generated key for frame no 204 and stream_id 0 is 204
07-08 11:13:27.384  1253  1253 D UmdVideoData: processData: Generated key for frame no 205 and stream_id 0 is 205
07-08 11:13:27.426  1253  1253 D UmdVideoData: processData: Generated key for frame no 206 and stream_id 0 is 206
07-08 11:13:27.465  1253  1253 D UmdVideoData: processData: Generated key for frame no 207 and stream_id 0 is 207
07-08 11:13:27.477  1253  1253 D UmdVideoData: processData: Generated key for frame no 208 and stream_id 0 is 208
07-08 11:13:27.508  1253  1253 D UmdVideoData: processData: Generated key for frame no 209 and stream_id 0 is 209
07-08 11:13:27.545  1253  1253 D UmdVideoData: processData: Generated key for frame no 210 and stream_id 0 is 210
07-08 11:13:27.576  1253  1253 D UmdVideoData: processData: Generated key for frame no 211 and stream_id 0 is 211
07-08 11:13:27.611  1253  1253 D UmdVideoData: processData: Generated key for frame no 212 and stream_id 0 is 212
07-08 11:13:27.643  1253  1253 D UmdVideoData: processData: Generated key for frame no 213 and stream_id 0 is 213
07-08 11:13:27.676  1253  1253 D UmdVideoData: processData: Generated key for frame no 214 and stream_id 0 is 214
07-08 11:13:27.715  1253  1253 D UmdVideoData: processData: Generated key for frame no 215 and stream_id 0 is 215
07-08 11:13:27.744  1253  1253 D UmdVideoData: processData: Generated key for frame no 216 and stream_id 0 is 216
07-08 11:13:27.774  1253  1253 D UmdVideoData: processData: Generated key for frame no 217 and stream_id 0 is 217
07-08 11:13:27.813  1253  1253 D UmdVideoData: processData: Generated key for frame no 218 and stream_id 0 is 218
07-08 11:13:27.846  1253  1253 D UmdVideoData: processData: Generated key for frame no 219 and stream_id 0 is 219
07-08 11:13:27.881  1253  1253 D UmdVideoData: processData: Generated key for frame no 220 and stream_id 0 is 220
07-08 11:13:27.913  1253  1253 D UmdVideoData: processData: Generated key for frame no 221 and stream_id 0 is 221
07-08 11:13:27.946  1253  1253 D UmdVideoData: processData: Generated key for frame no 222 and stream_id 0 is 222
07-08 11:13:27.977  1253  1253 D UmdVideoData: processData: Generated key for frame no 223 and stream_id 0 is 223
07-08 11:13:28.014  1253  1253 D UmdVideoData: processData: Generated key for frame no 224 and stream_id 0 is 224
07-08 11:13:28.048  1253  1253 D UmdVideoData: processData: Generated key for frame no 225 and stream_id 0 is 225
07-08 11:13:28.077  1253  1253 D UmdVideoData: processData: Generated key for frame no 226 and stream_id 0 is 226
07-08 11:13:28.113  1253  1253 D UmdVideoData: processData: Generated key for frame no 227 and stream_id 0 is 227
07-08 11:13:28.148  1253  1253 D UmdVideoData: processData: Generated key for frame no 228 and stream_id 0 is 228
07-08 11:13:28.181  1253  1253 D UmdVideoData: processData: Generated key for frame no 229 and stream_id 0 is 229
07-08 11:13:28.216  1253  1253 D UmdVideoData: processData: Generated key for frame no 230 and stream_id 0 is 230
07-08 11:13:28.248  1253  1253 D UmdVideoData: processData: Generated key for frame no 231 and stream_id 0 is 231
07-08 11:13:28.283  1253  1253 D UmdVideoData: processData: Generated key for frame no 232 and stream_id 0 is 232
07-08 11:13:28.314  1253  1253 D UmdVideoData: processData: Generated key for frame no 233 and stream_id 0 is 233
07-08 11:13:28.347  1253  1253 D UmdVideoData: processData: Generated key for frame no 234 and stream_id 0 is 234
07-08 11:13:28.381  1253  1253 D UmdVideoData: processData: Generated key for frame no 235 and stream_id 0 is 235
07-08 11:13:28.416  1253  1253 D UmdVideoData: processData: Generated key for frame no 236 and stream_id 0 is 236
07-08 11:13:28.450  1253  1253 D UmdVideoData: processData: Generated key for frame no 237 and stream_id 0 is 237
07-08 11:13:28.485  1253  1253 D UmdVideoData: processData: Generated key for frame no 238 and stream_id 0 is 238
07-08 11:13:28.516  1253  1253 D UmdVideoData: processData: Generated key for frame no 239 and stream_id 0 is 239
07-08 11:13:28.551  1253  1253 D UmdVideoData: processData: Generated key for frame no 240 and stream_id 0 is 240
07-08 11:13:28.586  1253  1253 D UmdVideoData: processData: Generated key for frame no 241 and stream_id 0 is 241
07-08 11:13:28.615  1253  1253 D UmdVideoData: processData: Generated key for frame no 242 and stream_id 0 is 242
07-08 11:13:28.657  1253  1253 D UmdVideoData: processData: Generated key for frame no 243 and stream_id 0 is 243
07-08 11:13:28.693  1253  1253 D UmdVideoData: processData: Generated key for frame no 244 and stream_id 0 is 244
07-08 11:13:28.727  1253  1253 D UmdVideoData: processData: Generated key for frame no 245 and stream_id 0 is 245
07-08 11:13:28.764  1253  1253 D UmdVideoData: processData: Generated key for frame no 246 and stream_id 0 is 246
07-08 11:13:28.784  1253  1253 D UmdVideoData: processData: Generated key for frame no 247 and stream_id 0 is 247
07-08 11:13:28.818  1253  1253 D UmdVideoData: processData: Generated key for frame no 248 and stream_id 0 is 248
07-08 11:13:28.856  1253  1253 D UmdVideoData: processData: Generated key for frame no 249 and stream_id 0 is 249
07-08 11:13:28.882  1253  1253 D UmdVideoData: processData: Generated key for frame no 250 and stream_id 0 is 250
07-08 11:13:28.926  1253  1253 D UmdVideoData: processData: Generated key for frame no 251 and stream_id 0 is 251
07-08 11:13:28.989  1253  1327 D UmdVideoData: processData: Generated key for frame no 252 and stream_id 0 is 252
07-08 11:13:28.990  1253  1327 D UmdVideoData: processData: Generated key for frame no 253 and stream_id 0 is 253
07-08 11:13:29.023  1253  1327 D UmdVideoData: processData: Generated key for frame no 254 and stream_id 0 is 254
07-08 11:13:29.054  1253  1327 D UmdVideoData: processData: Generated key for frame no 255 and stream_id 0 is 255
07-08 11:13:29.092  1253  1327 D UmdVideoData: processData: Generated key for frame no 256 and stream_id 0 is 256
07-08 11:13:29.144  1253  1327 D UmdVideoData: processData: Generated key for frame no 257 and stream_id 0 is 257
07-08 11:13:29.158  1253  1327 D UmdVideoData: processData: Generated key for frame no 258 and stream_id 0 is 258
07-08 11:13:29.174  1253  5557 I UmdVideoData: Encoded FPS = 29.51
07-08 11:13:29.191  1253  1327 D UmdVideoData: processData: Generated key for frame no 259 and stream_id 0 is 259
07-08 11:13:29.225  1253  1327 D UmdVideoData: processData: Generated key for frame no 260 and stream_id 0 is 260
07-08 11:13:29.270  1253  1327 D UmdVideoData: processData: Generated key for frame no 261 and stream_id 0 is 261
07-08 11:13:29.295  1253  1327 D UmdVideoData: processData: Generated key for frame no 262 and stream_id 0 is 262
07-08 11:13:29.328  1253  1327 D UmdVideoData: processData: Generated key for frame no 263 and stream_id 0 is 263
07-08 11:13:29.356  1253  1327 D UmdVideoData: processData: Generated key for frame no 264 and stream_id 0 is 264
07-08 11:13:29.391  1253  1327 D UmdVideoData: processData: Generated key for frame no 265 and stream_id 0 is 265
07-08 11:13:29.434  1253  1327 D UmdVideoData: processData: Generated key for frame no 266 and stream_id 0 is 266
07-08 11:13:29.460  1253  1327 D UmdVideoData: processData: Generated key for frame no 267 and stream_id 0 is 267
07-08 11:13:29.492  1253  1327 D UmdVideoData: processData: Generated key for frame no 268 and stream_id 0 is 268
07-08 11:13:29.519  1253  1327 D UmdVideoData: processData: Generated key for frame no 269 and stream_id 0 is 269
07-08 11:13:29.557  1253  1327 D UmdVideoData: processData: Generated key for frame no 270 and stream_id 0 is 270
07-08 11:13:29.588  1253  1327 D UmdVideoData: processData: Generated key for frame no 271 and stream_id 0 is 271
07-08 11:13:29.626  1253  1327 D UmdVideoData: processData: Generated key for frame no 272 and stream_id 0 is 272
07-08 11:13:29.656  1253  1327 D UmdVideoData: processData: Generated key for frame no 273 and stream_id 0 is 273
07-08 11:13:29.691  1253  1327 D UmdVideoData: processData: Generated key for frame no 274 and stream_id 0 is 274
07-08 11:13:29.726  1253  1327 D UmdVideoData: processData: Generated key for frame no 275 and stream_id 0 is 275
07-08 11:13:29.763  1253  1327 D UmdVideoData: processData: Generated key for frame no 276 and stream_id 0 is 276
07-08 11:13:29.794  1253  1327 D UmdVideoData: processData: Generated key for frame no 277 and stream_id 0 is 277
07-08 11:13:29.826  1253  1253 D UmdVideoData: processData: Generated key for frame no 278 and stream_id 0 is 278
07-08 11:13:29.858  1253  1253 D UmdVideoData: processData: Generated key for frame no 279 and stream_id 0 is 279
07-08 11:13:29.892  1253  1253 D UmdVideoData: processData: Generated key for frame no 280 and stream_id 0 is 280
07-08 11:13:29.928  1253  1253 D UmdVideoData: processData: Generated key for frame no 281 and stream_id 0 is 281
07-08 11:13:29.960  1253  1253 D UmdVideoData: processData: Generated key for frame no 282 and stream_id 0 is 282
07-08 11:13:29.994  1253  1253 D UmdVideoData: processData: Generated key for frame no 283 and stream_id 0 is 283
07-08 11:13:30.026  1253  1253 D UmdVideoData: processData: Generated key for frame no 284 and stream_id 0 is 284
07-08 11:13:30.060  1253  1253 D UmdVideoData: processData: Generated key for frame no 285 and stream_id 0 is 285
07-08 11:13:30.093  1253  1253 D UmdVideoData: processData: Generated key for frame no 286 and stream_id 0 is 286
07-08 11:13:30.127  1253  1253 D UmdVideoData: processData: Generated key for frame no 287 and stream_id 0 is 287
07-08 11:13:30.159  1253  1253 D UmdVideoData: processData: Generated key for frame no 288 and stream_id 0 is 288
07-08 11:13:30.193  1253  1253 D UmdVideoData: processData: Generated key for frame no 289 and stream_id 0 is 289
07-08 11:13:30.227  1253  1253 D UmdVideoData: processData: Generated key for frame no 290 and stream_id 0 is 290
07-08 11:13:30.262  1253  1253 D UmdVideoData: processData: Generated key for frame no 291 and stream_id 0 is 291
07-08 11:13:30.297  1253  1253 D UmdVideoData: processData: Generated key for frame no 292 and stream_id 0 is 292
07-08 11:13:30.329  1253  1253 D UmdVideoData: processData: Generated key for frame no 293 and stream_id 0 is 293
07-08 11:13:30.361  1253  1253 D UmdVideoData: processData: Generated key for frame no 294 and stream_id 0 is 294
07-08 11:13:30.395  1253  1253 D UmdVideoData: processData: Generated key for frame no 295 and stream_id 0 is 295
07-08 11:13:30.431  1253  1253 D UmdVideoData: processData: Generated key for frame no 296 and stream_id 0 is 296
07-08 11:13:30.462  1253  1253 D UmdVideoData: processData: Generated key for frame no 297 and stream_id 0 is 297
07-08 11:13:30.496  1253  1253 D UmdVideoData: processData: Generated key for frame no 298 and stream_id 0 is 298
07-08 11:13:30.529  1253  1253 D UmdVideoData: processData: Generated key for frame no 299 and stream_id 0 is 299
07-08 11:13:30.565  1253  1253 D UmdVideoData: processData: Generated key for frame no 300 and stream_id 0 is 300
07-08 11:13:30.602  1253  1253 D UmdVideoData: processData: Generated key for frame no 301 and stream_id 0 is 301
07-08 11:13:30.633  1253  1253 D UmdVideoData: processData: Generated key for frame no 302 and stream_id 0 is 302
07-08 11:13:30.667  1253  1253 D UmdVideoData: processData: Generated key for frame no 303 and stream_id 0 is 303
07-08 11:13:30.703  1253  1253 D UmdVideoData: processData: Generated key for frame no 304 and stream_id 0 is 304
07-08 11:13:30.736  1253  1253 D UmdVideoData: processData: Generated key for frame no 305 and stream_id 0 is 305
07-08 11:13:30.767  1253  1253 D UmdVideoData: processData: Generated key for frame no 306 and stream_id 0 is 306
07-08 11:13:30.799  1253  1253 D UmdVideoData: processData: Generated key for frame no 307 and stream_id 0 is 307
07-08 11:13:30.832  1253  1253 D UmdVideoData: processData: Generated key for frame no 308 and stream_id 0 is 308
07-08 11:13:30.870  1253  1253 D UmdVideoData: processData: Generated key for frame no 309 and stream_id 0 is 309
07-08 11:13:30.901  1253  1327 D UmdVideoData: processData: Generated key for frame no 310 and stream_id 0 is 310
07-08 11:13:30.936  1253  1327 D UmdVideoData: processData: Generated key for frame no 311 and stream_id 0 is 311
07-08 11:13:30.967  1253  1327 D UmdVideoData: processData: Generated key for frame no 312 and stream_id 0 is 312
07-08 11:13:30.999  1253  1327 D UmdVideoData: processData: Generated key for frame no 313 and stream_id 0 is 313
07-08 11:13:31.034  1253  1327 D UmdVideoData: processData: Generated key for frame no 314 and stream_id 0 is 314
07-08 11:13:31.066  1253  1327 D UmdVideoData: processData: Generated key for frame no 315 and stream_id 0 is 315
07-08 11:13:31.100  1253  1327 D UmdVideoData: processData: Generated key for frame no 316 and stream_id 0 is 316
07-08 11:13:31.136  1253  1327 D UmdVideoData: processData: Generated key for frame no 317 and stream_id 0 is 317
07-08 11:13:31.168  1253  1327 D UmdVideoData: processData: Generated key for frame no 318 and stream_id 0 is 318
07-08 11:13:31.202  1253  1327 D UmdVideoData: processData: Generated key for frame no 319 and stream_id 0 is 319
07-08 11:13:31.237  1253  1327 D UmdVideoData: processData: Generated key for frame no 320 and stream_id 0 is 320
07-08 11:13:31.268  1253  1327 D UmdVideoData: processData: Generated key for frame no 321 and stream_id 0 is 321
07-08 11:13:31.300  1253  1327 D UmdVideoData: processData: Generated key for frame no 322 and stream_id 0 is 322
07-08 11:13:31.337  1253  1327 D UmdVideoData: processData: Generated key for frame no 323 and stream_id 0 is 323
07-08 11:13:31.369  1253  1327 D UmdVideoData: processData: Generated key for frame no 324 and stream_id 0 is 324
07-08 11:13:31.403  1253  1327 D UmdVideoData: processData: Generated key for frame no 325 and stream_id 0 is 325
07-08 11:13:31.437  1253  1327 D UmdVideoData: processData: Generated key for frame no 326 and stream_id 0 is 326
07-08 11:13:31.471  1253  1327 D UmdVideoData: processData: Generated key for frame no 327 and stream_id 0 is 327
07-08 11:13:31.503  1253  1327 D UmdVideoData: processData: Generated key for frame no 328 and stream_id 0 is 328
07-08 11:13:31.535  1253  1327 D UmdVideoData: processData: Generated key for frame no 329 and stream_id 0 is 329
07-08 11:13:31.569  1253  1327 D UmdVideoData: processData: Generated key for frame no 330 and stream_id 0 is 330
07-08 11:13:31.605  1253  1327 D UmdVideoData: processData: Generated key for frame no 331 and stream_id 0 is 331
07-08 11:13:31.639  1253  1327 D UmdVideoData: processData: Generated key for frame no 332 and stream_id 0 is 332
07-08 11:13:31.671  1253  1253 D UmdVideoData: processData: Generated key for frame no 333 and stream_id 0 is 333
07-08 11:13:31.706  1253  1253 D UmdVideoData: processData: Generated key for frame no 334 and stream_id 0 is 334
07-08 11:13:31.738  1253  1253 D UmdVideoData: processData: Generated key for frame no 335 and stream_id 0 is 335
07-08 11:13:31.772  1253  1253 D UmdVideoData: processData: Generated key for frame no 336 and stream_id 0 is 336
07-08 11:13:31.804  1253  1253 D UmdVideoData: processData: Generated key for frame no 337 and stream_id 0 is 337
07-08 11:13:31.838  1253  1253 D UmdVideoData: processData: Generated key for frame no 338 and stream_id 0 is 338
07-08 11:13:31.873  1253  1253 D UmdVideoData: processData: Generated key for frame no 339 and stream_id 0 is 339
07-08 11:13:31.905  1253  1253 D UmdVideoData: processData: Generated key for frame no 340 and stream_id 0 is 340
07-08 11:13:31.938  1253  1327 D UmdVideoData: processData: Generated key for frame no 341 and stream_id 0 is 341
07-08 11:13:31.974  1253  1327 D UmdVideoData: processData: Generated key for frame no 342 and stream_id 0 is 342
07-08 11:13:32.009  1253  1327 D UmdVideoData: processData: Generated key for frame no 343 and stream_id 0 is 343
07-08 11:13:32.042  1253  1327 D UmdVideoData: processData: Generated key for frame no 344 and stream_id 0 is 344
07-08 11:13:32.073  1253  1327 D UmdVideoData: processData: Generated key for frame no 345 and stream_id 0 is 345
07-08 11:13:32.110  1253  1327 D UmdVideoData: processData: Generated key for frame no 346 and stream_id 0 is 346
07-08 11:13:32.140  1253  1327 D UmdVideoData: processData: Generated key for frame no 347 and stream_id 0 is 347
07-08 11:13:32.174  1253  1327 D UmdVideoData: processData: Generated key for frame no 348 and stream_id 0 is 348
07-08 11:13:32.198  1253  5557 I UmdVideoData: Encoded FPS = 30.10
07-08 11:13:32.207  1253  1327 D UmdVideoData: processData: Generated key for frame no 349 and stream_id 0 is 349
07-08 11:13:32.240  1253  1327 D UmdVideoData: processData: Generated key for frame no 350 and stream_id 0 is 350
07-08 11:13:32.273  1253  1327 D UmdVideoData: processData: Generated key for frame no 351 and stream_id 0 is 351
07-08 11:13:32.307  1253  1327 D UmdVideoData: processData: Generated key for frame no 352 and stream_id 0 is 352
07-08 11:13:32.343  1253  1327 D UmdVideoData: processData: Generated key for frame no 353 and stream_id 0 is 353
07-08 11:13:32.375  1253  1327 D UmdVideoData: processData: Generated key for frame no 354 and stream_id 0 is 354
07-08 11:13:32.409  1253  1327 D UmdVideoData: processData: Generated key for frame no 355 and stream_id 0 is 355
07-08 11:13:32.444  1253  1327 D UmdVideoData: processData: Generated key for frame no 356 and stream_id 0 is 356
07-08 11:13:32.476  1253  1327 D UmdVideoData: processData: Generated key for frame no 357 and stream_id 0 is 357
07-08 11:13:32.509  1253  1327 D UmdVideoData: processData: Generated key for frame no 358 and stream_id 0 is 358
07-08 11:13:32.542  1253  1327 D UmdVideoData: processData: Generated key for frame no 359 and stream_id 0 is 359
07-08 11:13:32.578  1253  1327 D UmdVideoData: processData: Generated key for frame no 360 and stream_id 0 is 360
07-08 11:13:32.612  1253  1327 D UmdVideoData: processData: Generated key for frame no 361 and stream_id 0 is 361
07-08 11:13:32.644  1253  1327 D UmdVideoData: processData: Generated key for frame no 362 and stream_id 0 is 362
07-08 11:13:32.685  1253  1327 D UmdVideoData: processData: Generated key for frame no 363 and stream_id 0 is 363
07-08 11:13:32.715  1253  1327 D UmdVideoData: processData: Generated key for frame no 364 and stream_id 0 is 364
07-08 11:13:32.748  1253  1327 D UmdVideoData: processData: Generated key for frame no 365 and stream_id 0 is 365
07-08 11:13:32.779  1253  1327 D UmdVideoData: processData: Generated key for frame no 366 and stream_id 0 is 366
07-08 11:13:32.811  1253  1327 D UmdVideoData: processData: Generated key for frame no 367 and stream_id 0 is 367
07-08 11:13:32.844  1253  1327 D UmdVideoData: processData: Generated key for frame no 368 and stream_id 0 is 368
07-08 11:13:32.879  1253  1327 D UmdVideoData: processData: Generated key for frame no 369 and stream_id 0 is 369
07-08 11:13:32.914  1253  1327 D UmdVideoData: processData: Generated key for frame no 370 and stream_id 0 is 370
07-08 11:13:32.947  1253  1327 D UmdVideoData: processData: Generated key for frame no 371 and stream_id 0 is 371
07-08 11:13:32.980  1253  1327 D UmdVideoData: processData: Generated key for frame no 372 and stream_id 0 is 372
07-08 11:13:33.011  1253  1327 D UmdVideoData: processData: Generated key for frame no 373 and stream_id 0 is 373
07-08 11:13:33.049  1253  1327 D UmdVideoData: processData: Generated key for frame no 374 and stream_id 0 is 374
07-08 11:13:33.081  1253  1327 D UmdVideoData: processData: Generated key for frame no 375 and stream_id 0 is 375
07-08 11:13:33.112  1253  1327 D UmdVideoData: processData: Generated key for frame no 376 and stream_id 0 is 376
07-08 11:13:33.148  1253  1327 D UmdVideoData: processData: Generated key for frame no 377 and stream_id 0 is 377
07-08 11:13:33.183  1253  1327 D UmdVideoData: processData: Generated key for frame no 378 and stream_id 0 is 378
07-08 11:13:33.216  1253  1327 D UmdVideoData: processData: Generated key for frame no 379 and stream_id 0 is 379
07-08 11:13:33.251  1253  1327 D UmdVideoData: processData: Generated key for frame no 380 and stream_id 0 is 380
07-08 11:13:33.283  1253  1327 D UmdVideoData: processData: Generated key for frame no 381 and stream_id 0 is 381
07-08 11:13:33.317  1253  1327 D UmdVideoData: processData: Generated key for frame no 382 and stream_id 0 is 382
07-08 11:13:33.351  1253  1327 D UmdVideoData: processData: Generated key for frame no 383 and stream_id 0 is 383
07-08 11:13:33.385  1253  1327 D UmdVideoData: processData: Generated key for frame no 384 and stream_id 0 is 384
07-08 11:13:33.417  1253  1327 D UmdVideoData: processData: Generated key for frame no 385 and stream_id 0 is 385
07-08 11:13:33.449  1253  1327 D UmdVideoData: processData: Generated key for frame no 386 and stream_id 0 is 386
07-08 11:13:33.484  1253  1327 D UmdVideoData: processData: Generated key for frame no 387 and stream_id 0 is 387
07-08 11:13:33.516  1253  1327 D UmdVideoData: processData: Generated key for frame no 388 and stream_id 0 is 388
07-08 11:13:33.554  1253  1327 D UmdVideoData: processData: Generated key for frame no 389 and stream_id 0 is 389
07-08 11:13:33.584  1253  1327 D UmdVideoData: processData: Generated key for frame no 390 and stream_id 0 is 390
07-08 11:13:33.617  1253  1327 D UmdVideoData: processData: Generated key for frame no 391 and stream_id 0 is 391
07-08 11:13:33.649  1253  1327 D UmdVideoData: processData: Generated key for frame no 392 and stream_id 0 is 392
07-08 11:13:33.682  1253  1327 D UmdVideoData: processData: Generated key for frame no 393 and stream_id 0 is 393
07-08 11:13:33.715  1253  1327 D UmdVideoData: processData: Generated key for frame no 394 and stream_id 0 is 394
07-08 11:13:33.749  1253  1327 D UmdVideoData: processData: Generated key for frame no 395 and stream_id 0 is 395
07-08 11:13:33.784  1253  1327 D UmdVideoData: processData: Generated key for frame no 396 and stream_id 0 is 396
07-08 11:13:33.814  1253  1327 D UmdVideoData: processData: Generated key for frame no 397 and stream_id 0 is 397
07-08 11:13:33.850  1253  1327 D UmdVideoData: processData: Generated key for frame no 398 and stream_id 0 is 398
07-08 11:13:33.883  1253  1327 D UmdVideoData: processData: Generated key for frame no 399 and stream_id 0 is 399
07-08 11:13:33.916  1253  1327 D UmdVideoData: processData: Generated key for frame no 400 and stream_id 0 is 400
07-08 11:13:33.953  1253  1327 D UmdVideoData: processData: Generated key for frame no 401 and stream_id 0 is 401
07-08 11:13:33.985  1253  1327 D UmdVideoData: processData: Generated key for frame no 402 and stream_id 0 is 402
07-08 11:13:34.016  1253  1327 D UmdVideoData: processData: Generated key for frame no 403 and stream_id 0 is 403
07-08 11:13:34.051  1253  1327 D UmdVideoData: processData: Generated key for frame no 404 and stream_id 0 is 404
07-08 11:13:34.083  1253  1327 D UmdVideoData: processData: Generated key for frame no 405 and stream_id 0 is 405
07-08 11:13:34.116  1253  1327 D UmdVideoData: processData: Generated key for frame no 406 and stream_id 0 is 406
07-08 11:13:34.153  1253  1327 D UmdVideoData: processData: Generated key for frame no 407 and stream_id 0 is 407
07-08 11:13:34.184  1253  1327 D UmdVideoData: processData: Generated key for frame no 408 and stream_id 0 is 408
07-08 11:13:34.217  1253  1327 D UmdVideoData: processData: Generated key for frame no 409 and stream_id 0 is 409
07-08 11:13:34.248  1253  1327 D UmdVideoData: processData: Generated key for frame no 410 and stream_id 0 is 410
07-08 11:13:34.283  1253  1327 D UmdVideoData: processData: Generated key for frame no 411 and stream_id 0 is 411
07-08 11:13:34.316  1253  1327 D UmdVideoData: processData: Generated key for frame no 412 and stream_id 0 is 412
07-08 11:13:34.351  1253  1327 D UmdVideoData: processData: Generated key for frame no 413 and stream_id 0 is 413
07-08 11:13:34.384  1253  1327 D UmdVideoData: processData: Generated key for frame no 414 and stream_id 0 is 414
07-08 11:13:34.418  1253  1327 D UmdVideoData: processData: Generated key for frame no 415 and stream_id 0 is 415
07-08 11:13:34.450  1253  1327 D UmdVideoData: processData: Generated key for frame no 416 and stream_id 0 is 416
07-08 11:13:34.483  1253  1327 D UmdVideoData: processData: Generated key for frame no 417 and stream_id 0 is 417
07-08 11:13:34.515  1253  1327 D UmdVideoData: processData: Generated key for frame no 418 and stream_id 0 is 418
07-08 11:13:34.554  1253  1327 D UmdVideoData: processData: Generated key for frame no 419 and stream_id 0 is 419
07-08 11:13:34.584  1253  1327 D UmdVideoData: processData: Generated key for frame no 420 and stream_id 0 is 420
07-08 11:13:34.618  1253  1327 D UmdVideoData: processData: Generated key for frame no 421 and stream_id 0 is 421
07-08 11:13:34.649  1253  1327 D UmdVideoData: processData: Generated key for frame no 422 and stream_id 0 is 422
07-08 11:13:34.682  1253  1327 D UmdVideoData: processData: Generated key for frame no 423 and stream_id 0 is 423
07-08 11:13:34.716  1253  1327 D UmdVideoData: processData: Generated key for frame no 424 and stream_id 0 is 424
07-08 11:13:34.752  1253  1327 D UmdVideoData: processData: Generated key for frame no 425 and stream_id 0 is 425
07-08 11:13:34.784  1253  1327 D UmdVideoData: processData: Generated key for frame no 426 and stream_id 0 is 426
07-08 11:13:34.816  1253  1327 D UmdVideoData: processData: Generated key for frame no 427 and stream_id 0 is 427
07-08 11:13:34.861  1253  1327 D UmdVideoData: processData: Generated key for frame no 428 and stream_id 0 is 428
07-08 11:13:34.884  1253  1327 D UmdVideoData: processData: Generated key for frame no 429 and stream_id 0 is 429
07-08 11:13:34.917  1253  1327 D UmdVideoData: processData: Generated key for frame no 430 and stream_id 0 is 430
07-08 11:13:34.952  1253  1327 D UmdVideoData: processData: Generated key for frame no 431 and stream_id 0 is 431
07-08 11:13:34.986  1253  1253 D UmdVideoData: processData: Generated key for frame no 432 and stream_id 0 is 432
07-08 11:13:35.023  1253  1253 D UmdVideoData: processData: Generated key for frame no 433 and stream_id 0 is 433
07-08 11:13:35.063  1253  1253 D UmdVideoData: processData: Generated key for frame no 434 and stream_id 0 is 434
07-08 11:13:35.083  1253  1253 D UmdVideoData: processData: Generated key for frame no 435 and stream_id 0 is 435
07-08 11:13:35.117  1253  1253 D UmdVideoData: processData: Generated key for frame no 436 and stream_id 0 is 436
07-08 11:13:35.153  1253  1253 D UmdVideoData: processData: Generated key for frame no 437 and stream_id 0 is 437
07-08 11:13:35.183  1253  1253 D UmdVideoData: processData: Generated key for frame no 438 and stream_id 0 is 438
07-08 11:13:35.206  1253  5557 I UmdVideoData: Encoded FPS = 29.92
07-08 11:13:35.216  1253  1253 D UmdVideoData: processData: Generated key for frame no 439 and stream_id 0 is 439
07-08 11:13:35.249  1253  1253 D UmdVideoData: processData: Generated key for frame no 440 and stream_id 0 is 440
07-08 11:13:35.282  1253  1253 D UmdVideoData: processData: Generated key for frame no 441 and stream_id 0 is 441
07-08 11:13:35.315  1253  1253 D UmdVideoData: processData: Generated key for frame no 442 and stream_id 0 is 442
07-08 11:13:35.349  1253  1253 D UmdVideoData: processData: Generated key for frame no 443 and stream_id 0 is 443
07-08 11:13:35.387  1253  1253 D UmdVideoData: processData: Generated key for frame no 444 and stream_id 0 is 444
07-08 11:13:35.417  1253  1253 D UmdVideoData: processData: Generated key for frame no 445 and stream_id 0 is 445
07-08 11:13:35.450  1253  1253 D UmdVideoData: processData: Generated key for frame no 446 and stream_id 0 is 446
07-08 11:13:35.482  1253  1253 D UmdVideoData: processData: Generated key for frame no 447 and stream_id 0 is 447
07-08 11:13:35.516  1253  1253 D UmdVideoData: processData: Generated key for frame no 448 and stream_id 0 is 448
07-08 11:13:35.550  1253  1253 D UmdVideoData: processData: Generated key for frame no 449 and stream_id 0 is 449
07-08 11:13:35.584  1253  1253 D UmdVideoData: processData: Generated key for frame no 450 and stream_id 0 is 450
07-08 11:13:35.616  1253  1253 D UmdVideoData: processData: Generated key for frame no 451 and stream_id 0 is 451
07-08 11:13:35.650  1253  1253 D UmdVideoData: processData: Generated key for frame no 452 and stream_id 0 is 452
07-08 11:13:35.682  1253  1253 D UmdVideoData: processData: Generated key for frame no 453 and stream_id 0 is 453
07-08 11:13:35.719  1253  1253 D UmdVideoData: processData: Generated key for frame no 454 and stream_id 0 is 454
07-08 11:13:35.752  1253  1253 D UmdVideoData: processData: Generated key for frame no 455 and stream_id 0 is 455
07-08 11:13:35.785  1253  1253 D UmdVideoData: processData: Generated key for frame no 456 and stream_id 0 is 456
07-08 11:13:35.817  1253  1253 D UmdVideoData: processData: Generated key for frame no 457 and stream_id 0 is 457
07-08 11:13:35.853  1253  1253 D UmdVideoData: processData: Generated key for frame no 458 and stream_id 0 is 458
07-08 11:13:35.884  1253  1253 D UmdVideoData: processData: Generated key for frame no 459 and stream_id 0 is 459
07-08 11:13:35.917  1253  1253 D UmdVideoData: processData: Generated key for frame no 460 and stream_id 0 is 460
07-08 11:13:35.950  1253  1253 D UmdVideoData: processData: Generated key for frame no 461 and stream_id 0 is 461
07-08 11:13:35.983  1253  1253 D UmdVideoData: processData: Generated key for frame no 462 and stream_id 0 is 462
07-08 11:13:36.014  1253  1253 D UmdVideoData: processData: Generated key for frame no 463 and stream_id 0 is 463
07-08 11:13:36.050  1253  1253 D UmdVideoData: processData: Generated key for frame no 464 and stream_id 0 is 464
07-08 11:13:36.090  1253  1253 D UmdVideoData: processData: Generated key for frame no 465 and stream_id 0 is 465
07-08 11:13:36.123  1253  1253 D UmdVideoData: processData: Generated key for frame no 466 and stream_id 0 is 466
07-08 11:13:36.152  1253  1253 D UmdVideoData: processData: Generated key for frame no 467 and stream_id 0 is 467
07-08 11:13:36.186  1253  1253 D UmdVideoData: processData: Generated key for frame no 468 and stream_id 0 is 468
07-08 11:13:36.226  1253  1253 D UmdVideoData: processData: Generated key for frame no 469 and stream_id 0 is 469
07-08 11:13:36.255  1253  1253 D UmdVideoData: processData: Generated key for frame no 470 and stream_id 0 is 470
07-08 11:13:36.283  1253  1253 D UmdVideoData: processData: Generated key for frame no 471 and stream_id 0 is 471
07-08 11:13:36.317  1253  1253 D UmdVideoData: processData: Generated key for frame no 472 and stream_id 0 is 472
07-08 11:13:36.350  1253  1253 D UmdVideoData: processData: Generated key for frame no 473 and stream_id 0 is 473
07-08 11:13:36.383  1253  1253 D UmdVideoData: processData: Generated key for frame no 474 and stream_id 0 is 474
07-08 11:13:36.416  1253  1253 D UmdVideoData: processData: Generated key for frame no 475 and stream_id 0 is 475
07-08 11:13:36.449  1253  1253 D UmdVideoData: processData: Generated key for frame no 476 and stream_id 0 is 476
07-08 11:13:36.482  1253  1253 D UmdVideoData: processData: Generated key for frame no 477 and stream_id 0 is 477
